NODE_ENV = Development #your development environment

MONGODB_URI = #your mongodb uri

JWT_SECRET = "your-jwt-secret" #your jwt secret

PORT = 8800 #your port

FRONTEND_URI = http://localhost:5173 #your frontend url